body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:#181834;
}
body::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(25% at left 15% top 5%)
}
body::after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(#2196f3, #f0f);
    clip-path: circle(25% at right 15% bottom 5%);
    z-index: -1;
}
.forgot-card {
    background: rgba(255, 255, 255, 0.1); 
    position: relative;
    width: 30rem;
    height: 30rem;
    border: 1px solid;
    border-color: rgba(240, 248, 255, 0.323);
   
    border-bottom: 1px solid rgba(255, 0, 255, 0.514);
    border-top: 1px solid rgba(0, 255, 140, 0.3);
    border-left: 1px solid #181834; 
    border-right: 1px solid #181834; 
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); 
    overflow: hidden;
    backdrop-filter: blur(5px);
  
}
.card-body1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-title{
    color:   rgba(183, 0, 255, 0.414);
    font-weight: bolder;
    font-size: 30px;
    border:  aliceblue;
    margin-bottom: 0;
    margin-right: 1.5rem;
 
}

.btn{
    width: 20.5rem;
    margin-bottom: 1rem;
    height: 2.5rem;
    margin-right: 1.5rem;
    background: rgba(255, 255, 255, 0.182);
    border-bottom: 1px solid rgba(255, 0, 255, 0.514);
    border-top: 1px solid rgba(0, 255, 140, 0.3);
    border-left: 1px solid #181834;
    border-right: 1px solid #181834;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.form-controler{
    margin-top: 3rem;
    margin-bottom: 2rem;
    width: 20.2rem;
    height: 2.5rem;
    margin-right: 1.5rem;
    background: rgba(255, 255, 255, 0.182);
    border-bottom: 1px solid rgba(255, 0, 255, 0.514);
    border-top: 1px solid rgba(0, 255, 140, 0.3);
    border-left: 1px solid #181834;
    border-right: 1px solid #181834;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media (max-width: 430px) and (max-height: 700px){
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background:#181834;
    }
    body::before{
        content:'';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(25% at left 15% top 5%)
    }
    body::after{
        content:'';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background: linear-gradient(#2196f3, #f0f);
        clip-path: circle(25% at right 15% bottom 5%);
        z-index: -1;
    }
    .forgot-card {
       
        background: rgba(255, 255, 255, 0.1); 
        position: relative;
        width: 25rem;
        height: 40rem;
        border: 1px solid;
        border-color: rgba(240, 248, 255, 0.323);
       
        border-bottom: 1px solid rgba(255, 0, 255, 0.514);
        border-top: 1px solid rgba(0, 255, 140, 0.3);
        border-left: 1px solid #181834; 
        border-right: 1px solid #181834; 
        border-radius: 15px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); 
        overflow: hidden;
        backdrop-filter: blur(5px);
      
    }
    .card-title{
        margin-top:130px ;
        margin-bottom:40px ;
    }
  
}
